# AllwynAssessement

./: README.md  pom.xml  report.html  report.json
src/: JenkinsFile
src/main/java/com/allwyn/dimitris_nikolaidis/assessment/apihelper/: RestHelper.java
src/main/java/com/allwyn/dimitris_nikolaidis/assessment/context/: SpringContext.java
src/main/java/com/allwyn/dimitris_nikolaidis/assessment/models/: Books.java
src/main/java/com/allwyn/dimitris_nikolaidis/assessment/tests/: BooksStepDefinition.java  TestContextConfiguration.java  TestUtils.java
src/main/resources/: application.properties  booksSample.json
src/main/resources/features/: books.feature
src/test/java/com/allwyn/dimitris_nikolaidis/assessment/: TestRunner.java
