spring.application.name=dimitris_nikolaidis.assessment
application.domain=https://fakerestapi.azurewebsites.net
application.api.prefix=${application.domain}/api/${application.version}
application.version=v1


#-------------  API endpoints --------------------#
application.books.api.endpoint=Books



